%Cpu10 :   9,1/18,2   27[            ]   %Cpu11 :  16,7/8,3    25[            ] 
%Cpu12 :   0,0/18,2   18[            ]   %Cpu13 :   0,0/0,0     0[            ] 
%Cpu14 :  33,3/0,0    33[            ]   %Cpu15 :   0,0/0,0     0[            ] 
GiB Mem : 13,1/27,2     [            ]   GiB Swap:  0,0/2,0      [            ] 

    PID USER      PR  NI    VIRT    RES  %CPU  %MEM     TIME+ S COMMAND
   6142 andrei    20   0   11,6g 511,5m  69,3   1,8   7:35.33 S firefox
   3685 andrei    20   0 6642,7m 388,5m  26,0   1,4   3:08.86 S gnome-shell
   7520 andrei    20   0 2586,4m 144,1m  26,0   0,5   1:18.89 S Isolated Web Co
    448 root      20   0    0,0m   0,0m   8,7   0,0   0:06.62 D kworker/u32:12+
