[?1h=[?25l[H[2J(B[mtop - 17:18:30 up  1:23,  4 users,  load average: 1,43, 1,41, 1,22(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 419 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 417 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,1 (B[m[39;49mus,(B[m[39;49m[1m  4,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,7 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,7 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  27831,1 (B[m[39;49mtotal,(B[m[39;49m[1m  18651,5 (B[m[39;49mfree,(B[m[39;49m[1m   3256,3 (B[m[39;49mused,(B[m[39;49m[1m   5923,3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  23970,0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                             (B[m[39;49m[K
(B[m  52656 andrei    20   0 2903528 406436 120492 S  12,5   1,4   3:47.66 Isolated Web Co                                                     (B[m[39;49m[K
(B[m  48531 andrei    20   0 6860008 376600 183612 S   6,2   1,3   3:05.66 gnome-shell                                                         (B[m[39;49m[K
(B[m  48730 andrei    20   0  318196  11912   7040 S   6,2   0,0   0:09.08 ibus-daemon                                                         (B[m[39;49m[K
(B[m  51918 andrei    20   0   11,6g 562860 312464 S   6,2   2,0   8:37.30 firefox                                                             (B[m[39;49m[K
(B[m[1m 205241 root      20   0   16372   4736   3712 R   6,2   0,0   0:00.02 top                                                                 (B[m[39;49m[K
[J[?1l>[41;1H
[?12l[?25h[K